<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="4dp"
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="This is heading"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatarIv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:src="@color/conduit_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="User name"/>

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="December 15,2021"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:padding="4dp"
        android:id="@+id/bodyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        tools:text="hjcusd fiufuif gef jfud yu yddj udfvudf vu dfvu dfv dfuivudfvudf viudiuduidfjdbhbyudfgvyudfu ufidugudfg dfviuydfugueg eruegiudyfigyeiufwf"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>