<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:textAlignment="center"
        android:id="@+id/emailEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:textAlignment="center"
        android:id="@+id/passwordEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>